# EasyFeedz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easyfeedz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyfeedz/: BaseApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/easyfeedz/di/: AppInjector.kt  AppModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/easyfeedz/: ExampleUnitTest.kt
database/: build.gradle
database/src/main/java/com/example/database/: BaseDatabase.kt
database/src/main/sqldelight/com/easyfeedz/database/: Feeds.sq
gradle/wrapper/: gradle-wrapper.properties
