// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    daggerVersion = "2.25.4"
    sqlDelightVersion = "1.2.1"
    materialComponentsVersion = "1.1.0"
    rxJavaVersion = "2.2.16"
    rxAndroidVersion = "2.1.1"
    rxBindingVersion = "3.1.0"
    glideVersion = "4.11.0"
    coilVersion = "0.9.5"
    lifecycleVersion = "2.1.0"
}